<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AccountCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nchar" MaxLength="2" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Phase" Type="int" />
    <Property Name="Lot" Type="int" />
  </EntityType>
  <EntityType Name="Residents">
    <Key>
      <PropertyRef Name="ResidentID" />
    </Key>
    <Property Name="ResidentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryContact" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Residents_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="Residents" Type="Self.Residents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Residents">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HSModelStoreContainer">
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Residents" EntityType="Self.Residents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Residents_Properties" Association="Self.FK_Residents_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Residents" EntitySet="Residents" />
    </AssociationSet>
  </EntityContainer>
</Schema>